# tpns

./: .gitignore  README.md  build.gradle  eclipse-code-formatter.xml  gradle.properties  settings.gradle
buildSrc/: build.gradle
tpns-app-admin-war/: build.gradle
tpns-app-admin-war/src/main/java/com/tpns/article/jsf/managedbeans/admin/: BaseTpnsBean.java  EditArticleBean.java  ProfileBean.java  UserSessionBean.java  ViewArticleBean.java
tpns-app-admin-war/src/main/java/com/tpns/article/jsf/model/: Role.java  User.java
tpns-app-admin-war/src/main/java/com/tpns/article/jsf/utils/: JSFConstants.java  JSFUtils.java
tpns-app-admin-war/src/main/java/com/tpns/article/jsf/validators/: ArticleContextValidator.java  MediaUrlValidator.java
tpns-app-admin-war/src/main/resources/: messages.properties  messages_el.properties
tpns-app-admin-war/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
tpns-app-admin-war/src/main/webapp/WEB-INF/templates/: basicTemplate.xhtml
tpns-app-admin-war/src/main/webapp/pages/: editArticle.xhtml  index.xhtml  profile.xhtml
tpns-app-admin-war/src/main/webapp/pages/login/: error.xhtml  login.xhtml
tpns-article-ear/: build.gradle
tpns-article-service/: build.gradle
tpns-article-service/src/main/java/com/tpns/article/conf/: ApplicationParameter.java  ArticleModuleInitializer.java
tpns-article-service/src/main/java/com/tpns/article/converters/: ArticleConverter.java  CategoryConverter.java
tpns-article-service/src/main/java/com/tpns/article/domain/: Article.java  ArticleStatus.java  Category.java  MediaResource.java  MediaResourceType.java
tpns-article-service/src/main/java/com/tpns/article/interceptors/: ArticleManagerInterceptor.java  Dispatch.java  DispatcherInterceptor.java  ValidateParams.java  ValidateParamsInterceptor.java
tpns-article-service/src/main/java/com/tpns/article/lucene/: ArticleDocumentConverter.java  ArticleIndexReader.java  ArticleIndexWriter.java  LuceneArticleConverter.java  LuceneDirectoryInitializer.java  LuceneRepository.java
tpns-article-service/src/main/java/com/tpns/article/managers/: ApplicationManager.java  ArticleDispatcher.java  ArticleManager.java  BasicTpnsAuthenticator.java  CategoryManager.java
tpns-article-service/src/main/java/com/tpns/article/repository/: ApplicationDAO.java  ApplicationDAOImpl.java  ApplicationParameterDAO.java  ApplicationParameterDAOImpl.java  ArticleDAO.java  ArticleDAOImpl.java  ArticleListener.java  CategoryDAO.java  CategoryDAOImpl.java  LuceneFields.java
tpns-article-service/src/main/java/com/tpns/article/repository/cassandra/: CassandraConnectionPool.java  CassandraSessionFactory.java  CassandraSynchronizer.java
tpns-article-service/src/main/java/com/tpns/article/services/: ApplicationService.java  ArticleDTO.java  ArticleDispatcher.java  ArticleService.java  CategoryDTO.java  CategoryService.java
tpns-article-service/src/main/java/com/tpns/article/services/interceptors/: Dispatch.java  DispatcherInterceptor.java
tpns-article-service/src/main/java/com/tpns/article/validation/constraints/: ExistingCategory.java  ValidArticle.java
tpns-article-service/src/main/java/com/tpns/article/validation/domain/validators/: ArticleValidator.java  ExistingCategoryValidator.java
tpns-article-service/src/main/java/com/tpns/article/validation/dto/constraints/: ValidArticleDTO.java
tpns-article-service/src/main/java/com/tpns/article/validation/dto/validators/: ArticleDTOValidator.java  ExistingAuthorValidator.java
tpns-article-service/src/main/java/com/tpns/article/validation/internal/: LocaleSpecificMessageInterpolator.java  LocaleThreadLocal.java
tpns-article-service/src/main/java/com/tpns/article/validation/validators/: ArticleValidator.java  ExistingCategoryValidator.java
tpns-article-service/src/main/resources/: ValidationMessages.properties  ValidationMessages_el.properties
tpns-article-service/src/test/java/com/tpns/article/cassandra/test/: Connector.java  ConnectorTestCase.java  ThriftConnector.java
tpns-article-service/src/test/java/com/tpns/article/inverted/test/: BST.java  In.java  InvertedIndex.java  SET.java  ST.java  StdIn.java  StdOut.java
tpns-article-service/src/test/java/com/tpns/article/lucene/test/: LuceneTestCase.java
tpns-article-service/src/test/java/com/tpns/article/repository/test/: ArticlePersistenceTest.java  ArticlePersistentTest.java  JsoupUtils.java  News24Parser.java  News24ParserQualifier.java  Parser.java  TestUtils.java  ToVimaParser.java  ToVimaParserQualifier.java
tpns-article-service/src/test/java/com/tpns/article/test/: ArticleServiceTest.java
tpns-article-service/src/test/resources/data/: article.json
tpns-article-war/: build.gradle
tpns-article-war/src/main/java/com/tpns/article/managed/beans/: ArticleBean.java
tpns-article-war/src/main/java/com/tpns/article/providers/: AbstractExceptionMapper.java  AcceptLanguageRequestFilter.java  BusinessExceptionMapper.java  TpnsResponseFilter.java  ValidationExceptionMapper.java
tpns-article-war/src/main/java/com/tpns/article/resources/: ArticleResource.java  ArticleServiceApplication.java  CategoryResource.java
tpns-article-war/src/main/webapp/: header.xhtml  index.xhtml  welcome.xhtml
tpns-article-war/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
tpns-article-war/src/main/webapp/WEB-INF/templates/: default.xhtml
tpns-article-war/src/test/java/com/tpns/article/resource/test/: ArticleResourceTest.java  BasicTpnsAuthenticator.java
tpns-article-war/src/test/resources/: arquillian.xml
tpns-article-war/src/test/resources/data/: article.json  article.xml
tpns-common/: build.gradle
tpns-database/: build.gradle  db.sql
tpns-database/dbscripts/: tpns-data.sql
tpns-database/src/main/db/1.0.0/ddl/: ddl.xml
tpns-database/src/main/db/1.0.0/dml/: dml.xml
tpns-docker-images/: DeploymentInstructionsLinux.md
tpns-domain/: build.gradle
tpns-ear/: build.gradle
tpns-main-war/: build.gradle
tpns-repository/: build.gradle
tpns-user-ear/: build.gradle
tpns-user-service/: build.gradle
tpns-user-war/: build.gradle
(+196 files in other folders)
