buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.com.github.youribonnaffe.gradle.format:gradle-format-plugin:1.2"
  }
}

subprojects{

	apply plugin: 'eclipse'
	apply plugin: "com.github.youribonnaffe.gradle.format"
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
	
	repositories {
	    mavenCentral()
	}
	
	configurations {
	    provided
	}
	
	eclipse.classpath.plusConfigurations += [ configurations.provided ]
	
	sourceSets {
	    main.compileClasspath += configurations.provided
	    test.compileClasspath += configurations.provided
	    test.runtimeClasspath += configurations.provided
	}
	
	dependencies {
		provided 'org.slf4j:slf4j-api:1.7.12'
		provided 'org.hibernate:hibernate-validator:5.1.3.Final'
		provided 'org.hibernate:hibernate-core:4.3.10.Final'
	    testCompile 'junit:junit:4.11'
	}
		
	
	format {
	    configurationFile = file('../eclipse-code-formatter.xml')
	}	
}
