rootProject.name = "tpns"

include 'tpns-utils'
include 'tpns-common'
include 'tpns-repository'
include 'tpns-spec'
include 'tpns-article-service'
include 'tpns-user-service'
include 'tpns-ws-common'
include 'tpns-article-war'
include 'tpns-user-war'
include 'tpns-app-admin-war'
include 'tpns-user-ear'
include 'tpns-article-ear'
