apply plugin: 'java'

configurations{

	testOutput

}

dependencies {
	
	provided 'javax:javaee-api:7.0'
	
	//these dependencies can be declared as provided since these jar will live in META-INF/lib folder
	compile project(':tpns-utils')
	compile project(':tpns-common')
	compile project(':tpns-repository')
	compile project(':tpns-spec')
	
    compile libraries.lucene
	compile 'org.hibernate:hibernate-validator:5.1.3.Final'
	
	compile libraries.cassandra
	
	testCompile libraries.jsoup
	
	testOutput sourceSets.test.output + sourceSets.main.output
	
}


sourceSets{
	test{
		resources.srcDir file('/src/main/resources')
	}
}

jar {
    archiveName = "tpns-article-service.jar"
}
