apply plugin: 'java'

dependencies {
	
	provided 'javax:javaee-api:7.0'
	
	//these dependencies can be declared as provided since these jar will live in META-INF/lib folder
	compile project(':tpns-utils')
	compile project(':tpns-common')
	compile project(':tpns-repository')
	compile project(':tpns-spec')
	
    compile libraries.lucene
	//provided 'org.hibernate:hibernate-validator:4.3.2.Final'
	
	compile libraries.cassandra
	testCompile libraries.jsoup
	
}

jar {
    archiveName = "tpns-article-service.jar"
}
