apply plugin: 'war'
apply plugin: 'eclipse-wtp'

dependencies {
	
	providedCompile 'javax:javaee-api:7.0'
	
	//this is declared as provided because it will be placed inside APP-INF/lib of the ear
	providedCompile project(':tpns-article-service')
	
}



war {
    archiveName = "tpns-article-war.war"
}