apply plugin: 'ear'


dependencies {
	// The following dependencies will be the ear modules and
	// will be placed in the ear root
	deploy project(':tpns-article-service')
	deploy project(':tpns-user-service')
	deploy project(path: ':tpns-article-war', configuration: 'archives')
	deploy project(path: ':tpns-user-war', configuration: 'archives')
	earlib project(':tpns-domain')
	earlib project(':tpns-repository')

	// The following dependencies will become ear libs and will
	// be placed in a dir configured via the libDirName property
	//earlib group: 'log4j', name: 'log4j', version: '1.2.15', ext: 'jar'
}

ear {
    appDirName 'src/main/app'  // use application metadata found in this folder
    // put dependent libraries into APP-INF/lib inside the generated EAR
    libDirName 'APP-INF/lib'
    deploymentDescriptor {  // custom entries for application.xml:
//      fileName = "application.xml"  // same as the default value
        version = "7"  // same as the default value
        applicationName = "tpns"
        initializeInOrder = false
        displayName = "tpns ear"  // defaults to project.name
        // defaults to project.description if not set
        description = "tpns main application ( ear )"
//      libraryDirectory = "APP-INF/lib"  // not needed, above libDirName setting does this
//      module("my.jar", "java")  // won't deploy as my.jar isn't deploy dependency
        webModule("tpns-article-war.war", "/article-service")
        webModule("tpns-user-war.war", "/user-service")
//      securityRole "admin"
//      securityRole "superadmin"
//      withXml { provider -> // add a custom node to the XML
//          provider.asNode().appendNode("data-source", "my/data/source")
//      }
    }
}

task copyToDockerFolder(type: Copy) {
    from('build/libs/')
    into('../tpns-docker-images/applicationserver/wildfly/ear')
    include('*.ear')
    rename { String fileName -> 'tpns.ear' }    
}
